<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Nosotros - Vaciado de pisos gratis en Castelldefels">
<meta name="DC.title" lang="en" content="Nosotros - Vaciado de pisos gratis en Castelldefels">
<meta name="description" content="">
<meta name="keywords" content="Vaciado de pisos gratis en Castelldefels">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/msvaciadoslogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#050505;
color:#ffffff;
}
footer *{
font-size:18px !important;
}
.abe586f47ee53d78b035e9ce8fd6ef57b:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f3e7f9a01186edaabda2f66a7bc1b361e a{
font-size:18px;
}
.a341c8162046e95da1249c2af86d8b1a0{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.b514fc72b394531668790daf9bf6248fd p,.b514fc72b394531668790daf9bf6248fd a,.b514fc72b394531668790daf9bf6248fd span,.b514fc72b394531668790daf9bf6248fd label{
font-size:18px!important;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.8px 29.8px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:5px;
padding-bottom:5.4px;
}
.f3e7f9a01186edaabda2f66a7bc1b361e p,.f3e7f9a01186edaabda2f66a7bc1b361e span,.f3e7f9a01186edaabda2f66a7bc1b361e label{
font-size:18px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xfac40547d3fdfbb5e61739b149169e88{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.b514fc72b394531668790daf9bf6248fd a,.f3e7f9a01186edaabda2f66a7bc1b361e a{
color:#101010!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/msvaciadoslogo.png" src="img/msvaciadoslogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item dropdown">
<a class="beb5ce459ba4307fc93be248a462dbed2 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Vaciado de pisos gratis en Castelldefels</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-gava-mar.html"  >Vaciado de pisos gratis en Gavà Mar</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-les-botigues-de-sitges.html"  >Vaciado de pisos gratis en Les Botigues de Sitges</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-gava.html"  >Vaciado de pisos gratis en Gavà</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-viladecans.html"  >Vaciado de pisos gratis en Viladecans</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-garraf.html"  >Vaciado de pisos gratis en Garraf</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-begues.html"  >Vaciado de pisos gratis en Begues</a>
<a class="dropdown-item" href="vaciado-de-pisos-gratis-en-sant-climent-de-llobregat.html"  >Vaciado de pisos gratis en Sant Climent de Llobregat</a>
</div>
</li>
<li class="nav-item">
<a class="beb5ce459ba4307fc93be248a462dbed2 nav-link" rel=nofollow href="about-us.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="xfac40547d3fdfbb5e61739b149169e88 btn-md btn" href="https://wa.link/4no6p0" rel="nofollow">CONTACTO</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Nosotros</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a341c8162046e95da1249c2af86d8b1a0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>MS VACIADOS</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">CONTACTO</h1>
<p>Email : </p>
<p>Phone : 936 94 03 54</p>
<p>Address : Rambla Josep Tarradellas 121</p>
<p>08860, Castelldefels, Barcelona.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>MS VACIADOS</p>
<p>Phone : 936 94 03 54</p>
<p>Ciudad : Castelldefels</p>
<p>Província : Barcelona</p>
<p>CP : 08860</p>
<p>Dirección : Rambla Josep Tarradellas 121</p>
<p>WEB : <a class="beb5ce459ba4307fc93be248a462dbed2" href="vaciado-pisos-castelldefels.pages.dev" rel="nofollow">vaciado-pisos-castelldefels.pages.dev</a></p>
</div><div class="col-lg-3"><p><a class="beb5ce459ba4307fc93be248a462dbed2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="beb5ce459ba4307fc93be248a462dbed2" href="privacy-policy.html" rel="nofollow">Privacidad</a></p>
<p><a class="beb5ce459ba4307fc93be248a462dbed2" href="about-us.html" rel="nofollow">Nosotros</a></p>
<p><p><a href="http://wa.link/4no6p0"><strong>CONTACTO</strong></a></p></p>
<div class="col-lg-12">
<img class="img-fluid abe586f47ee53d78b035e9ce8fd6ef57b" src="img/msvaciadoslogo.png" alt="">
</div>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
